{
  "name": "chatterbox",
  "version": "1.0.0",
  "description": "ChatterBox - A modern, responsive real-time chat application built with React and Material-UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
